<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>C:/cygwin64/home/Lewis/dev/metroidlike/assets/spritesheets/friends.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>friends.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_badge1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_badge2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_climb1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_climb2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_duck.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_hurt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_jump.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_stand.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_swim1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_swim2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_walk1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_walk2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_badge1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_badge2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_climb1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_climb2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_duck.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_hurt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_jump.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_stand.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_swim1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_swim2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_walk1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_walk2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_badge1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_badge2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_climb1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_climb2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_duck.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_hurt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_jump.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_stand.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_swim1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_swim2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_walk1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_walk2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_badge1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_badge2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_climb1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_climb2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_duck.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_hurt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_jump.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_stand.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_swim1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_swim2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_walk1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_walk2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_badge1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_badge2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_climb1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_climb2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_duck.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_hurt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_jump.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_stand.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_swim1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_swim2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_walk1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_badge1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_badge2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_climb1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_climb2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_duck.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_hurt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_jump.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_stand.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_swim1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_swim2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_walk1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue_walk2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_badge1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_badge2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_climb1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_climb2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_duck.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_hurt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_jump.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_stand.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_swim1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_swim2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_walk1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienGreen_walk2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_badge1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_badge2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_climb1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_climb2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_duck.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_hurt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_jump.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_stand.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_swim1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_swim2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_walk1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienPink_walk2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_badge1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_badge2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_climb1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_climb2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_duck.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_hurt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_jump.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_stand.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_swim1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_swim2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_walk1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienYellow_walk2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_badge1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_badge2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_climb1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_climb2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_duck.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_hurt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_jump.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_stand.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_swim1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_swim2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_walk1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBeige_walk2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Extra animations and enemies (165 assets)/Alien sprites/alienBlue.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
