<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>C:/cygwin64/home/Lewis/dev/metroidlike/assets/spritesheets/ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>3</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_0.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_3.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_4.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_5.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_6.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_7.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_8.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_9.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_coins.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_green.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_red.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_yellow.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_heartEmpty.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_heartFull.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_heartHalf.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyBlue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyBlue_disabled.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyGreem_disabled.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyGreen.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyRed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyRed_disabled.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyYellow.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyYellow_disabled.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p1.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p1Alt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p2.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p2Alt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p3.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p3Alt.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_x.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBeige_left.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBeige_right.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBlue_left.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBlue_right.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBrown_left.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBrown_right.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowSilver_left.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowSilver_right.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_horizontalLeft.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_horizontalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_horizontalRight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_verticalBottom.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_verticalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_verticalTop.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_horizontalBlue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_horizontalLeft.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_horizontalRight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_verticalBottom.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_verticalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_verticalTop.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_horizontalLeft.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_horizontalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_horizontalRight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_verticalBottom.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_verticalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_verticalTop.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_horizontalLeft.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_horizontalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_horizontalRight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_verticalBottom.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_verticalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_verticalTop.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_horizontalLeft.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_horizontalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_horizontalRight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_verticalBottom.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_verticalMid.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_verticalTop.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_beige_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_blue_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_brown.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_brown_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_grey_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_brown.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_beige_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_blue_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_brown.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_brown_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_grey_pressed.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorGauntlet_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorGauntlet_bronze.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorGauntlet_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorHand_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorHand_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorHand_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorSword_bronze.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorSword_gold.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorSword_silver.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_bronze.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_brown.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_brown.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_grey.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_beigeLight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_brown.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_beige.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_beigeLight.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_blue.png</key>
            <key type="filename">D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_bronze.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCircle_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCross_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_beigeLight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panel_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_beigeLight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/panelInset_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBeige_left.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBeige_right.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBlue_left.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBlue_right.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBrown_left.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowBrown_right.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowSilver_left.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/arrowSilver_right.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_horizontalLeft.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_horizontalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_horizontalRight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_verticalBottom.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_verticalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBack_verticalTop.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_horizontalBlue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_horizontalLeft.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_horizontalRight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_verticalBottom.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_verticalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barBlue_verticalTop.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_horizontalLeft.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_horizontalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_horizontalRight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_verticalBottom.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_verticalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barGreen_verticalTop.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_horizontalLeft.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_horizontalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_horizontalRight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_verticalBottom.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_verticalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barRed_verticalTop.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_horizontalLeft.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_horizontalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_horizontalRight.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_verticalBottom.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_verticalMid.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/barYellow_verticalTop.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_beige_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_blue_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_brown_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonLong_grey_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonRound_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_beige_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_blue_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_brown.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_brown_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/buttonSquare_grey_pressed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorGauntlet_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorGauntlet_bronze.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorGauntlet_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorHand_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorHand_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorHand_grey.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorSword_bronze.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorSword_gold.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/cursorSword_silver.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_beige.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/UI pack (300 assets)/Adventure pack (80 assets)/PNG/iconCheck_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_x.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_0.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_3.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_4.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_5.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_6.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_7.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_8.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_9.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_coins.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_blue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_green.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_red.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_gem_yellow.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_heartEmpty.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_heartFull.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_heartHalf.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyBlue.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyBlue_disabled.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyGreem_disabled.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyGreen.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyRed.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyRed_disabled.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyYellow.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_keyYellow_disabled.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p1.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p1Alt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p2.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p2Alt.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p3.png</filename>
            <filename>D:/AssetLibrary/kenney1/Art/Platformer assets (1330 assets)/Base pack (360 assets)/PNG/HUD/hud_p3Alt.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
